<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TMNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donatello@x1" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-nO-PY1">
                                <rect key="frame" x="32" y="76" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4cE-Lx-IaD"/>
                                    <constraint firstAttribute="height" constant="128" id="RIx-38-HxB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leonardo@x1" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-1o-Wd1">
                                <rect key="frame" x="254" y="76" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FcL-Pa-7fE"/>
                                    <constraint firstAttribute="width" constant="128" id="Zn4-kc-NRb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raphael@x1" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-De-cDg">
                                <rect key="frame" x="254" y="702" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JDY-ud-ZbE"/>
                                    <constraint firstAttribute="width" constant="128" id="SD9-lt-TUv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-9z-eMQ">
                                <rect key="frame" x="19.5" y="395.5" width="375" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто ты из черепашек ниндзя?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-Pj-P2D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-HO-cBO">
                                        <rect key="frame" x="142" y="59.5" width="91" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxr-OH-8le"/>
                                            <segue destination="Lnb-Kg-5An" kind="show" identifier="toQuestionsViewController" id="Eg6-GB-Cd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="michaelangelo@x1" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-vy-fnP">
                                <rect key="frame" x="32" y="702" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="PvW-5g-Nlx"/>
                                    <constraint firstAttribute="height" constant="128" id="fyO-Vj-ewv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ie3-1o-Wd1" secondAttribute="trailing" constant="32" id="0H6-xj-BVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rrq-De-cDg" secondAttribute="bottom" constant="32" id="3AK-Ug-125"/>
                            <constraint firstItem="ueQ-nO-PY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8l8-dn-UQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrq-De-cDg" secondAttribute="trailing" constant="32" id="AG3-DT-q64"/>
                            <constraint firstItem="Rrq-De-cDg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vIE-vy-fnP" secondAttribute="trailing" id="J0L-vd-Dlp"/>
                            <constraint firstItem="ie3-1o-Wd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="K9c-gs-RaB"/>
                            <constraint firstItem="4YJ-9z-eMQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P52-VI-0dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vIE-vy-fnP" secondAttribute="bottom" constant="32" id="dGt-36-N1F"/>
                            <constraint firstItem="ueQ-nO-PY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gLU-j2-iRV"/>
                            <constraint firstItem="4YJ-9z-eMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCq-0K-kn4"/>
                            <constraint firstItem="vIE-vy-fnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kW2-cO-y2K"/>
                            <constraint firstItem="ie3-1o-Wd1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ueQ-nO-PY1" secondAttribute="trailing" id="uip-id-Zfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8td-3v-6DX"/>
                    <connections>
                        <outlet property="welcomeButton" destination="bpO-HO-cBO" id="HeI-p5-aLO"/>
                        <outlet property="welcomeLabel" destination="DtR-Pj-P2D" id="0Pq-pJ-Q8Z"/>
                        <outletCollection property="listOfImages" destination="ueQ-nO-PY1" collectionClass="NSMutableArray" id="OtP-JE-tth"/>
                        <outletCollection property="listOfImages" destination="ie3-1o-Wd1" collectionClass="NSMutableArray" id="VaG-eL-ktw"/>
                        <outletCollection property="listOfImages" destination="vIE-vy-fnP" collectionClass="NSMutableArray" id="yJJ-3E-ebL"/>
                        <outletCollection property="listOfImages" destination="Rrq-De-cDg" collectionClass="NSMutableArray" id="Lu6-Fe-glX"/>
                        <outletCollection property="listOfConstrains" destination="0H6-xj-BVI" collectionClass="NSMutableArray" id="Im0-rK-usq"/>
                        <outletCollection property="listOfConstrains" destination="3AK-Ug-125" collectionClass="NSMutableArray" id="nfR-5g-W6G"/>
                        <outletCollection property="listOfConstrains" destination="AG3-DT-q64" collectionClass="NSMutableArray" id="ut7-Qc-MiK"/>
                        <outletCollection property="listOfConstrains" destination="dGt-36-N1F" collectionClass="NSMutableArray" id="qeo-VA-mia"/>
                        <outletCollection property="listOfConstrains" destination="8l8-dn-UQH" collectionClass="NSMutableArray" id="42P-xi-3xt"/>
                        <outletCollection property="listOfConstrains" destination="8l8-dn-UQH" collectionClass="NSMutableArray" id="Sxe-i6-tca"/>
                        <outletCollection property="listOfConstrains" destination="gLU-j2-iRV" collectionClass="NSMutableArray" id="yxl-pW-FAg"/>
                        <outletCollection property="listOfConstrains" destination="K9c-gs-RaB" collectionClass="NSMutableArray" id="xMl-IO-OJD"/>
                        <outletCollection property="listOfConstrains" destination="kW2-cO-y2K" collectionClass="NSMutableArray" id="bP2-go-847"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="XEx-Kh-n4x">
            <objects>
                <viewController id="ZfG-rv-rRt" customClass="QuestionsViewController" customModule="TMNT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6i-h6-uky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-Pb-ejV">
                                <rect key="frame" x="20" y="818" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С кем бы ты поработал?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-Nx-ZBG">
                                <rect key="frame" x="20" y="76" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-Yu-5pY">
                                <rect key="frame" x="20" y="343" width="374" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="214" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-2I-7Mw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alone@x1" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-pR-hga">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3mB-Ws-eVe"/>
                                                    <constraint firstAttribute="height" constant="80" id="GjC-wE-rsu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team@x1" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-Ec-DzF">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0nv-qi-fYu"/>
                                                    <constraint firstAttribute="width" constant="80" id="B6F-0x-uaa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-wj-7Pt">
                                        <rect key="frame" x="-2" y="91" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="Vml-tN-Yfb">
                                        <rect key="frame" x="0.0" y="132" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в одиночку" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-Ek-yvj">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в команде" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-cc-B7o">
                                                <rect key="frame" x="279" y="0.0" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-Ey-dfO">
                                <rect key="frame" x="121" y="325" width="172" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-G2-pwz">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Фиолетовый">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-Jy-nwv">
                                        <rect key="frame" x="0.0" y="48" width="172" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Синий"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8n-tp-8EU">
                                        <rect key="frame" x="0.0" y="96" width="172" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Оранжевый">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-I6-fLQ">
                                        <rect key="frame" x="0.0" y="144" width="172" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Красный">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K38-xK-aow">
                                <rect key="frame" x="69" y="283" width="276" height="276"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-HJ-amS">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman@x1" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-H1-G2W">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="fha-UV-tcy"/>
                                                    <constraint firstAttribute="height" constant="128" id="gmA-hL-EJ2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P36-zB-6Ig" appends="YES" id="O2C-r9-PKF"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="captain-america@x1" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-f4-5jh">
                                                <rect key="frame" x="148" y="0.0" width="128" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="56Z-w8-rdG"/>
                                                    <constraint firstAttribute="width" constant="128" id="z2D-Se-bYL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Kjq-Of-ER2" appends="YES" id="vcS-g4-XJM"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-vC-BXe">
                                        <rect key="frame" x="0.0" y="148" width="276" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman@x1" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-75-S57">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="RGx-FP-imA"/>
                                                    <constraint firstAttribute="height" constant="128" id="z3d-Yn-ULI"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hC4-N7-FoE" appends="YES" id="bco-uM-Gnz"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darth-vader@x1" translatesAutoresizingMaskIntoConstraints="NO" id="96f-S6-bd9">
                                                <rect key="frame" x="148" y="0.0" width="128" height="128"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="dvC-DH-kmh"/>
                                                    <constraint firstAttribute="height" constant="128" id="lCu-PA-cc1"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eWe-Y3-hY9" appends="YES" id="tu9-VR-Ms5"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV5-Wo-vYH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CHI-Nx-ZBG" firstAttribute="top" secondItem="gV5-Wo-vYH" secondAttribute="top" constant="20" id="13t-WJ-Bjd"/>
                            <constraint firstItem="K38-xK-aow" firstAttribute="centerY" secondItem="P6i-h6-uky" secondAttribute="centerY" id="4C7-i2-sdO"/>
                            <constraint firstItem="n4W-Yu-5pY" firstAttribute="centerY" secondItem="P6i-h6-uky" secondAttribute="centerY" id="CMm-T9-NUP"/>
                            <constraint firstItem="JXz-Ey-dfO" firstAttribute="centerY" secondItem="P6i-h6-uky" secondAttribute="centerY" id="F6I-33-jME"/>
                            <constraint firstItem="gV5-Wo-vYH" firstAttribute="trailing" secondItem="n4W-Yu-5pY" secondAttribute="trailing" constant="20" id="GoB-VQ-4PD"/>
                            <constraint firstItem="gV5-Wo-vYH" firstAttribute="bottom" secondItem="JHc-Pb-ejV" secondAttribute="bottom" constant="20" id="H9v-Uv-bZr"/>
                            <constraint firstItem="gV5-Wo-vYH" firstAttribute="trailing" secondItem="JHc-Pb-ejV" secondAttribute="trailing" constant="20" id="IBi-3k-crs"/>
                            <constraint firstItem="gV5-Wo-vYH" firstAttribute="trailing" secondItem="CHI-Nx-ZBG" secondAttribute="trailing" constant="20" id="KaI-Le-dyf"/>
                            <constraint firstItem="n4W-Yu-5pY" firstAttribute="centerX" secondItem="P6i-h6-uky" secondAttribute="centerX" id="NUd-kK-JHp"/>
                            <constraint firstItem="n4W-Yu-5pY" firstAttribute="leading" secondItem="gV5-Wo-vYH" secondAttribute="leading" constant="20" id="OCy-c5-CxZ"/>
                            <constraint firstItem="JHc-Pb-ejV" firstAttribute="leading" secondItem="gV5-Wo-vYH" secondAttribute="leading" constant="20" id="Or8-bs-Ilg"/>
                            <constraint firstItem="K38-xK-aow" firstAttribute="centerX" secondItem="P6i-h6-uky" secondAttribute="centerX" id="Pre-BV-K4d"/>
                            <constraint firstItem="JXz-Ey-dfO" firstAttribute="centerX" secondItem="P6i-h6-uky" secondAttribute="centerX" id="ZJR-Ae-WHn"/>
                            <constraint firstItem="CHI-Nx-ZBG" firstAttribute="leading" secondItem="gV5-Wo-vYH" secondAttribute="leading" constant="20" id="e6F-xP-BdR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JXz-Ey-dfO"/>
                                <exclude reference="K38-xK-aow"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="97U-ds-fUc"/>
                    <connections>
                        <outlet property="QuestionLabel" destination="CHI-Nx-ZBG" id="gjv-4v-wSD"/>
                        <outlet property="progressLine" destination="JHc-Pb-ejV" id="M2P-qj-l33"/>
                        <outlet property="stackViewFirstBC" destination="3P8-HJ-amS" id="Qf8-JR-IKO"/>
                        <outlet property="stackViewFirstQuestion" destination="JXz-Ey-dfO" id="NEw-U4-Hui"/>
                        <outlet property="stackViewSecondQuestion" destination="K38-xK-aow" id="L9N-sR-Qrw"/>
                        <outlet property="stackViewSecondSV" destination="eTY-vC-BXe" id="tuG-ep-qLF"/>
                        <outletCollection property="listOfButtonsForFirstQuestion" destination="XCj-G2-pwz" collectionClass="NSMutableArray" id="EJr-j0-UUP"/>
                        <outletCollection property="listOfButtonsForFirstQuestion" destination="eT1-Jy-nwv" collectionClass="NSMutableArray" id="vlV-2w-csc"/>
                        <outletCollection property="listOfButtonsForFirstQuestion" destination="O8n-tp-8EU" collectionClass="NSMutableArray" id="QlG-Ye-JMl"/>
                        <outletCollection property="listOfButtonsForFirstQuestion" destination="ZIk-I6-fLQ" collectionClass="NSMutableArray" id="clj-cZ-JVK"/>
                        <outletCollection property="listOfImagesForSecondQuestion" destination="l3c-75-S57" collectionClass="NSMutableArray" id="Npo-Lg-8Vt"/>
                        <outletCollection property="listOfImagesForSecondQuestion" destination="96f-S6-bd9" collectionClass="NSMutableArray" id="rkd-4W-ryg"/>
                        <outletCollection property="listOfImagesForSecondQuestion" destination="Mc8-H1-G2W" collectionClass="NSMutableArray" id="Nsl-9T-Fqf"/>
                        <outletCollection property="listOfImagesForSecondQuestion" destination="xcu-f4-5jh" collectionClass="NSMutableArray" id="SPu-Rs-Q2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgW-rH-AfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P36-zB-6Ig">
                    <connections>
                        <action selector="tap:" destination="ZfG-rv-rRt" id="2iP-VW-lOe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kjq-Of-ER2">
                    <connections>
                        <action selector="tap:" destination="ZfG-rv-rRt" id="S63-PT-cYt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hC4-N7-FoE">
                    <connections>
                        <action selector="tap:" destination="ZfG-rv-rRt" id="5bW-ck-8w4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eWe-Y3-hY9">
                    <connections>
                        <action selector="tap:" destination="ZfG-rv-rRt" id="FtW-sc-dQI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKW-Mj-naL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lnb-Kg-5An" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyP-dQ-OhP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="meS-Yz-q2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfG-rv-rRt" kind="relationship" relationship="rootViewController" id="56x-zT-fev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFj-mQ-xJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="alone@x1" width="170" height="170"/>
        <image name="batman@x1" width="170" height="170"/>
        <image name="captain-america@x1" width="170" height="170"/>
        <image name="darth-vader@x1" width="170" height="170"/>
        <image name="donatello@x1" width="170" height="170"/>
        <image name="leonardo@x1" width="170" height="170"/>
        <image name="michaelangelo@x1" width="170" height="170"/>
        <image name="raphael@x1" width="170" height="170"/>
        <image name="spiderman@x1" width="170" height="170"/>
        <image name="team@x1" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
